<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<HTML lang="en-US">
<head>
  <title>Photography</title>
  <META http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
  <style type="text/css">
  
	body {
		font-family: Marylin;
		text-align: center;
		background-color: lightblue;
		text-shadow: 2px 2px 5px white;
		}
	
	h1 {
		font-family: Flowers power;
		font-size: 40px;
		}
	
	h2 {
		text-align: center;
		font-size: 15px;
		}

		
	img:hover {
		border-radius: 10px;
		opacity: 0.8
		}
		
	.pic {
		text-align: center;
		color: white;
		}
		
	.bottom-right {
		position: right;
		bottom: 8px;
		right: 16px;
		}
		
	.help {
		width:55%;
		float: right;
		}
		
	.ugh {
		width:42%;
		float: left;
		font-size: 23px;
		
	table {
		width: 740px
		}
		
  
  </style>
 </head>
 
 <body>
 
	<h1>PHOTOGRAPHY</h1>
	
		<h2>	Photography is one of my favorite hobbies. I started taking photos back in middle school
			and have continued doing it until today. There are different kinds of photography,
			such as nature, landscape, portrait, and astrophotography. The type I shoot is mostly
			nature, but I am branching out and trying more portrait style photography.
			The type of camera I own is a Canon Rebel T3i. </h2>
			
			<div class ="pic">
			<img src="http://i68.tinypic.com/241jpjq.jpg" alt="portrait" style="width:38%">
			<div class="bottom-right">Photo taken by me in Florida (2017)</div>
			</div>
			
			<p> <a href="https://www.instagram.com/maryyk8/">More of my photos</a> </p>

			<div class ="ugh">
			<p><b>There are three important things that every photographer should know and learn how to use.
			Knowing how to use these three things together optimized my photo taking skills.
			They are aperture., ISO, and shutter speed. 
			This table explains what they are:</b></p></div>
		
			<div class="help">
			<table border="1">
				<tr>
				<th></th><th>What it does</th>
				</tr>
				<tr>
				<td>Aperture</td><td>This refers to how much light you let in to the camera. This is measured in f-stops.
				If you have a high f-stop, you are letting in less light, and thus you will have more of
				the photograph in focus. With a smaller f-stop, you are letting in less light and only focusing
				on one object.</td>
				</tr>
				<tr>
				<td>Exposure</td><td>This refers to how much light your shot is exposed to.</td>
				</tr>
				<tr>
				<td>Shutter Speed</td><td>This refers to how long the shutter is left open. There are fast shutter
				speeds which allow you to take action shots. There are long exposure shots that can take a minute long
				which people use for landscapes, such as waterfalls.</td>
				</tr>
			</table>
			<br>
			<br>
			</div>
 
 </body>
 
 </html>
